MONGODB_URL=mongodb+srv://pasha:Pasha%4012345@cluster0.ekna8ii.mongodb.net
CLOUDINARY_API_KEY = 198416251893477
CLOUDINARY_SECRET_KEY = 5ecSlgjRIenRqBGft4rhc0oxCKA
CLOUDINARY_NAME = dphxrxhir
JWT_SECRET = "PanacheBySoh"
ADMIN_EMAIL = "admin@panachebysoh.com"
ADMIN_PASSWORD = "PanacheBySoh"
RAZORPAY_KEY_SECRET = 'O3ROyg17Vw1nEhjVaPlYh56d'
RAZORPAY_KEY_ID = 'rzp_test_RANIzU4ssaVhAE'